

**Assignment 3:
Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open-source dataset (e.g., data.csv)
    1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.
    2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.**

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('Employee_Salary.csv')

In [3]:
data.head()

   ID  Experience  Age  Gender  Salary
0   1         5.0   28  Female  250000
1   2         1.0   21    Male   50000
2   3         3.0   23  Female  170000
3   4         2.0   22    Male   25000
4   5         1.0   17    Male   10000

In [16]:
null_sum=data.isnull().sum()
print(null_sum)

ID                0
Experience        1
Age               0
Gender            1
Salary            0
Gender_numeric    1
dtype: int64
1

In [9]:
# Group by 'Gender' and count the number of occurrences in each group
data_gender = data.groupby('Gender')

# Use square brackets to access the 'Gender' column and count
print(data['Gender'].value_counts())

Gender
Female    17
Male      17
Name: count, dtype: int64

In [10]:
# Convert 'Gender' to numeric values (Male=0, Female=1)
data['Gender_numeric'] = data['Gender'].map({'Male': 0, 'Female': 1})

# Now, calculate the mean of the numeric values
print(data['Gender_numeric'].mean())

0.5

In [11]:
data

    ID  Experience  Age  Gender    Salary  Gender_numeric
0    1         5.0   28  Female    250000             1.0
1    2         1.0   21    Male     50000             0.0
2    3         3.0   23  Female    170000             1.0
3    4         2.0   22    Male     25000             0.0
4    5         1.0   17    Male     10000             0.0
5    6        25.0   62    Male   5001000             0.0
6    7        19.0   54  Female    800000             1.0
7    8         2.0   21  Female      9000             1.0
8    9        10.0   36  Female     61500             1.0
9   10        15.0   54  Female    650000             1.0
10  11         4.0   26  Female    250000             1.0
11  12         6.0   29    Male   1400000             0.0
12  13        14.0   39    Male   6000050             0.0
13  14         NaN   40    Male    220100             0.0
14  15         2.0   23    Male      7500             0.0
15  16         4.0   27     NaN     87000             NaN
16  17        10.0   34  Female    930000             1.0
17  18        15.0   54  Female   7900000             1.0
18  19         2.0   21    Male     15000             0.0
19  20        10.0   36    Male    330000             0.0
20  21        15.0   54    Male   6570000             0.0
21  22         4.0   26    Male     25000             0.0
22  23         5.0   29    Male   6845000             0.0
23  24         1.0   21  Female      6000             1.0
24  25         4.0   23  Female      8900             1.0
25  26         3.0   22  Female     20000             1.0
26  27         1.0   18    Male      3000             0.0
27  28        27.0   62  Female  10000000             1.0
28  29        19.0   54  Female   5000000             1.0
29  30         2.0   21  Female      6100             1.0
30  31        10.0   34    Male     80000             0.0
31  32        15.0   54    Male    900000             0.0
32  33        20.0   55  Female   1540000             1.0
33  34        19.0   53  Female   9300000             1.0
34  35        16.0   49    Male   7600000             0.0

In [12]:
max_gender = data['Gender_numeric'].max()
print(f"Maximum Gender value (Numeric): {max_gender}")

Maximum Gender value (Numeric): 1.0

In [13]:
# Get the maximum value in the 'Salary' column
max_salary = data['Salary'].max()
print(f"Maximum Salary: {max_salary}")

Maximum Salary: 10000000

In [ ]:
#Groupby and calculating mean,max,std

In [15]:
data['Experience'].groupby(data['Gender']).describe()

        count       mean       std  min  25%   50%    75%   max
Gender
Female   17.0  10.470588  8.224336  1.0  3.0  10.0  19.00  27.0
Male     16.0   8.062500  7.206189  1.0  2.0   5.5  14.25  25.0

In [21]:
#Describe Salary grouped by Gender
data['Salary'].groupby(data['Gender']).describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,17.0,2.170676e+06,3.520086e+06,6000.0,20000.0,250000.0,1540000.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0

In [19]:
grouped = data.groupby('Gender')['Salary']

In [20]:
summary_stats = grouped.agg(['mean', 'median', 'min', 'max', 'std'])
print(summary_stats)

                mean    median   min       max           std
Gender
Female  2.170676e+06  250000.0  6000  10000000  3.520086e+06
Male    2.063626e+06  220100.0  3000   7600000  2.950974e+06

In [23]:
# Identify distinct (unique) values in the 'Gender' column
unique_genders = data['Gender'].unique()
print(unique_genders)

['Female' 'Male' nan]

In [24]:
# Identify distinct values for multiple columns
unique_columns = ['Gender', 'Experience']
for col in unique_columns:
    print(f"Distinct values in {col}: {data[col].unique()}")

Distinct values in Gender: ['Female' 'Male' nan]
Distinct values in Experience: [ 5.  1.  3.  2. 25. 19. 10. 15.  4.  6. 14. nan 27. 20. 16.]

In [30]:

# Group by the 'Gender' column
grouped_data = data.groupby('Gender')

# Print only the 'Male' group
male_group = grouped_data.get_group('Male')
print(male_group)

    ID  Experience  Age Gender   Salary  Gender_numeric
1    2         1.0   21   Male    50000             0.0
3    4         2.0   22   Male    25000             0.0
4    5         1.0   17   Male    10000             0.0
5    6        25.0   62   Male  5001000             0.0
11  12         6.0   29   Male  1400000             0.0
12  13        14.0   39   Male  6000050             0.0
13  14         NaN   40   Male   220100             0.0
14  15         2.0   23   Male     7500             0.0
18  19         2.0   21   Male    15000             0.0
19  20        10.0   36   Male   330000             0.0
20  21        15.0   54   Male  6570000             0.0
21  22         4.0   26   Male    25000             0.0
22  23         5.0   29   Male  6845000             0.0
26  27         1.0   18   Male     3000             0.0
30  31        10.0   34   Male    80000             0.0
31  32        15.0   54   Male   900000             0.0
34  35        16.0   49   Male  7600000             0.0

In [26]:
# Print only the 'Female' group
female_group=grouped_data.get_group('Female')
print(female_group)

    ID  Experience  Age  Gender    Salary  Gender_numeric
0    1         5.0   28  Female    250000             1.0
2    3         3.0   23  Female    170000             1.0
6    7        19.0   54  Female    800000             1.0
7    8         2.0   21  Female      9000             1.0
8    9        10.0   36  Female     61500             1.0
9   10        15.0   54  Female    650000             1.0
10  11         4.0   26  Female    250000             1.0
16  17        10.0   34  Female    930000             1.0
17  18        15.0   54  Female   7900000             1.0
23  24         1.0   21  Female      6000             1.0
24  25         4.0   23  Female      8900             1.0
25  26         3.0   22  Female     20000             1.0
27  28        27.0   62  Female  10000000             1.0
28  29        19.0   54  Female   5000000             1.0
29  30         2.0   21  Female      6100             1.0
32  33        20.0   55  Female   1540000             1.0
33  34        19.0   53  Female   9300000             1.0

In [ ]:
#Check balance Unbalance of dataset

In [27]:
# Check distribution of the target variable (e.g., 'Gender')
target_distribution = data['Gender'].value_counts()
print(target_distribution)

Gender
Female    17
Male      17
Name: count, dtype: int64

In [31]:
if target_distribution.min()/target_distribution.max() > 0.5:
    print("\nThe dataset is balanced.")
else:
     print("\nThe dataset is imbalanced.")

The dataset is balanced.

# Calculate the percentage distribution of each class
class_percentages = (target_distribution / len(data)) * 100
print("Percentage Distribution of Classes:")
print(class_percentages)

# Set a threshold (e.g., 75% to classify it as imbalanced)
threshold = 75
if min(class_percentages) < (100 - threshold):
    print("\nThe dataset is imbalanced.")
else:
    print("\nThe dataset is balanced.")

 
**Operations on iris dataset**

In [49]:
iris_dataset = pd.read_csv("Iris.csv")  
iris_dataset.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [36]:
iris_dataset.Species.value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [37]:
iris_dataset.shape

(150, 6)

In [38]:
iris_dataset.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [39]:

iris_dataset.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [41]:
iris_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [42]:
#Describe the dataset using species class

data_desc = pd.DataFrame(iris_dataset.groupby('Species').describe())
data_desc

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [43]:
data_desc.transpose()

Species              Iris-setosa  Iris-versicolor  Iris-virginica
Id            count    50.000000        50.000000       50.000000
              mean     25.500000        75.500000      125.500000
              std      14.577380        14.577380       14.577380
              min       1.000000        51.000000      101.000000
              25%      13.250000        63.250000      113.250000
              50%      25.500000        75.500000      125.500000
              75%      37.750000        87.750000      137.750000
              max      50.000000       100.000000      150.000000
SepalLengthCm count    50.000000        50.000000       50.000000
              mean      5.006000         5.936000        6.588000
              std       0.352490         0.516171        0.635880
              min       4.300000         4.900000        4.900000
              25%       4.800000         5.600000        6.225000
              50%       5.000000         5.900000        6.500000
              75%       5.200000         6.300000        6.900000
              max       5.800000         7.000000        7.900000
SepalWidthCm  count    50.000000        50.000000       50.000000
              mean      3.418000         2.770000        2.974000
              std       0.381024         0.313798        0.322497
              min       2.300000         2.000000        2.200000
              25%       3.125000         2.525000        2.800000
              50%       3.400000         2.800000        3.000000
              75%       3.675000         3.000000        3.175000
              max       4.400000         3.400000        3.800000
PetalLengthCm count    50.000000        50.000000       50.000000
              mean      1.464000         4.260000        5.552000
              std       0.173511         0.469911        0.551895
              min       1.000000         3.000000        4.500000
              25%       1.400000         4.000000        5.100000
              50%       1.500000         4.350000        5.550000
              75%       1.575000         4.600000        5.875000
              max       1.900000         5.100000        6.900000
PetalWidthCm  count    50.000000        50.000000       50.000000
              mean      0.244000         1.326000        2.026000
              std       0.107210         0.197753        0.274650
              min       0.100000         1.000000        1.400000
              25%       0.200000         1.200000        1.800000
              50%       0.200000         1.300000        2.000000
              75%       0.300000         1.500000        2.300000
              max       0.600000         1.800000        2.500000

In [40]:
#describe each class of Species
def basic_statistics(df):
    print("\nIris-setosa")
    print(df[df.Species=='Iris-setosa'].describe().transpose())
    print("\nIris-versicolor")
    print(df[df.Species=='Iris-versicolor'].describe().transpose())
    print("\nIris-virginica")
    print(df[df.Species=='Iris-virginica'].describe().transpose())
basic_statistics(iris_dataset)

Iris-setosa
               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6

Iris-versicolor
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

Iris-virginica
               count     mean        std    min      25%     50%      75%  \
Id              50.0  125.500  14.577380  101.0  113.250  125.50  137.750
SepalLengthCm   50.0    6.588   0.635880    4.9    6.225    6.50    6.900
SepalWidthCm    50.0    2.974   0.322497    2.2    2.800    3.00    3.175
PetalLengthCm   50.0    5.552   0.551895    4.5    5.100    5.55    5.875
PetalWidthCm    50.0    2.026   0.274650    1.4    1.800    2.00    2.300

                 max
Id             150.0
SepalLengthCm    7.9
SepalWidthCm     3.8
PetalLengthCm    6.9
PetalWidthCm     2.5

In [46]:
iris_dataset

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [47]:

# Filter the dataset for 'Iris-setosa' species and sepallengthcm > 5
filtered_data = iris_dataset[(iris_dataset['Species'] == 'Iris-setosa') & (iris_dataset['SepalLengthCm'] > 5)]

# Display the filtered data
print(filtered_data)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa

In [50]:
filtered_data=iris_dataset[(iris_dataset['Species']=='Iris-setosa') &(iris_dataset['SepalWidthCm']>3.5)]
print(filtered_data)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa